<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Lewa część: suwak i przyciski -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">

        <TextView
            android:id="@+id/label_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: 25x25"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <SeekBar
            android:id="@+id/seekbar_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="40" />

        <Button
            android:id="@+id/button_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate maze"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save maze"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back to menu"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Prawa część: widok labiryntu -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:layout_gravity="center">

        <com.example.maze.MazeView
            android:id="@+id/maze_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
